name: mlcgmd
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8.10
  - cudatoolkit=11.7         # Update CUDA to 11.7 for compatibility with PyTorch 1.13+
  - pytorch=1.13.1           # Upgrade PyTorch to 1.13.1 to support PyG 2.4.0
  - pytorch-lightning=1.9.5
  - torchmetrics=0.11.4
  - numpy=1.24.4
  - pip
  - pip:
      - hydra-core==1.3.2
      - omegaconf==2.3.0
      - python-dotenv==1.0.1
      - p-tqdm==1.4.0
      - setuptools==68.2.2
      - wandb==0.16.0
      - h5py==3.10.0
      - torch-geometric==2.4.0    # install PyG via pip, ensures compatibility
