name: mlcgmd
channels:
  - pytorch
  - conda-forge
  - defaults
  - pyg
dependencies:
  - pip
  - cudatoolkit=11.3
  - python=3.8.10
  - pytorch-lightning=1.9.5
  - pytorch=1.11.0
  - torchmetrics=0.11.4
  - numpy=1.24.4
  - pyg=2.4.0
  - pip:
      - hydra-core==1.3.2
      - omegaconf==2.3.0
      - python-dotenv==1.0.1
      - p-tqdm==1.4.0
      - setuptools==68.2.2
      - wandb==0.16.0
      - h5py==3.10.0
